
<!DOCTYPE html>
<html>
    <head>
        <title>Staircase</title>
        <style>
            div{
                margin-left:200px;
                font-weight: bold;
                font-size: 20px;
            }


            .d1{
                width: 300px;
                height: 100px;
                border-style: solid;
                border-color: black;
                background-color:Tomato;
            }

            .d2{
                width: 400px;
                height: 100px;
                border-style: solid;
                border-color: black;
                background-color:Orange;
            }

            .d3{
                width: 500px;
                height: 100px;
                border-style: solid;
                border-color: black;
                background-color:DodgerBlue;
            }

            .d4{
                width: 600px;
                height: 100px;
                border-style: solid;
                border-color: black;
                background-color:MediumSeaGreen;
            }

            .d5{
                width: 700px;
                height: 100px;
                border-style: solid;
                border-color: black;
                background-color:Gray;
            }

            .d6{
                width: 800px;
                height: 100px;
                border-style: solid;
                border-color: black;
                background-color:SlateBlue;
            }

        </style>
    </head>
    <body>
        <div class="full">
            <div class="d1">
            </div>
            <div class="d2">
            </div>
            <div class="d3">
            </div>
            <div class="d4">
            </div>
            <div class="d5">
            </div>
            <div class="d6">
            </div>
        </div>
    </body>
</html>