	Exercise - 5
5.1) NetServer.js
var net = require("net");
var server = net.createServer(function(connection) {
    console.log('Client connected.');
    connection.on('end', function() {
        console.log('Client disconnected.');
    });
    connection.write('Hello Vishnu!\n');
    connection.pipe(connection);
});
server.listen(5000, function() {
    console.log('Server is listening.');
});

NetClient.js
var net = require('net');
var client = net.connect({port: 5000}, 'localhost', function() {
    console.log('Connected to Server.');
});
    client.on('data', function (data) {
        console.log(data.toString());
        client.end();
    });
    client.on('end', function () {
        console.log('Disconnected from server.');
    });

5.2) Count no. of letters
server.js
var express = require('express');
const app = express();
var bodyParser = require('body-parser');

app.use(bodyParser.urlencoded({extended:false}));

app.listen(4000,()=> {
    console.log("Listening On Port 4000");
});

app.get("/",(req,res)=>{
    res.sendFile(__dirname+'/vishnu.html')
});

app.post('/length', async(req, res) => {
    var count = req.body.box.split('').length;
    console.log(count);
    return res.send('Length is ' + req.body.box.split('').length);
  })

vishnu.html
<html>
<head>
</head>
<body>
    <form method="post" action="length">
<label>Enter</label><input type="text" name="box">
<input type="submit">
</form>
</body>
</html>