<html>
<head>
<style>
            .blink {
                animation: blinker 1.5s linear infinite;
                color: blue;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
	  .example 
		{ 
		background-color: rgb(255, 122, 89);
		background-attachment: fixed;
		background-position: center;
  		background-repeat: no-repeat;
  		height: 100vh;
		 } 
	  html {
		height: 100%;
		}
	body{
		background-image: linear-gradient(#FFFFFF, rgb(255, 122, 89));
	}
	.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.success {
  color: blue;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<ul>
<li>
<div class="card">
  <img src="png-transparent-deep-learning-with-keras-machine-learning-artificial-intelligence-others-angle-white-text.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>AI</b></h4> 
  </div>
</div>
</li>
<button class="btn success" onclick="window.location.href='https://github.com/31VISHNU';">Python and DBMS works</button>
<li>
<div class="card">
  <img src="png-transparent-deep-learning-with-keras-machine-learning-artificial-intelligence-others-angle-white-text.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>DS</b></h4> 
  </div>
</div>
</li>
<button class="btn success" onclick="window.location.href='https://github.com/31VISHNU';">DS works</button>
<li>
<div class="card">
  <img src="png-transparent-deep-learning-with-keras-machine-learning-artificial-intelligence-others-angle-white-text.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>DS</b></h4> 
  </div>
</div>
</li>
<button class="btn success" onclick="window.location.href='https://github.com/31VISHNU';">AI works</button>
<li>
<div class="card">
  <img src="png-transparent-deep-learning-with-keras-machine-learning-artificial-intelligence-others-angle-white-text.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>DS</b></h4> 
  </div>
</div>
</li>
<button class="btn success" onclick="window.location.href='https://github.com/31VISHNU';">Data Analytics works</button>
<li>
<div class="card">
  <img src="png-transparent-deep-learning-with-keras-machine-learning-artificial-intelligence-others-angle-white-text.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>DS</b></h4> 
  </div>
</div>
</li>
<button class="btn success" onclick="window.location.href='https://github.com/31VISHNU';">OS works</button>
<li>
<div class="card">
  <img src="png-transparent-deep-learning-with-keras-machine-learning-artificial-intelligence-others-angle-white-text.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>DS</b></h4> 
  </div>
</div>
</li>
<button class="btn success" onclick="window.location.href='https://github.com/31VISHNU';">ML works</button>
<li>
<div class="card">
  <img src="png-transparent-deep-learning-with-keras-machine-learning-artificial-intelligence-others-angle-white-text.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>DS</b></h4> 
  </div>
</div>
</li>
<button class="btn success" onclick="window.location.href='https://github.com/31VISHNU';">NoSQL works</button>
<li>
<div class="card">
  <img src="png-transparent-deep-learning-with-keras-machine-learning-artificial-intelligence-others-angle-white-text.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>DS</b></h4> 
  </div>
</div>
</li>
<button class="btn success" onclick="window.location.href='https://github.com/31VISHNU';">CN works</button>
</ul>
<button class="btn success" onclick="window.location.href='profile.html';">BACK</button><br><br><br><br>
</body>
</html>